#app port
spring.web.port=9200

#kingdee key
spring.kingdee.key=101
spring.kingdee.key.file_path=101.key
spring.kingdee.openHost=http://10.140.45.45/

#le ldap
srping.leecco.sync_orgUrl=http://ucapi.lecommons.com/sync_org.php?site=app&
spring.leecco.sync_userUrl=http://ucapi.lecommons.com/sync_user.php?site=app&
#是否账号需要分别邮箱后缀，如果为1不需要输入后缀
spring.leecco.isrepair=1

#datasource
#spring.datasource.name=development
#spring.datasource.url=jdbc:mysql://10.140.36.21:3306/letvorg?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#spring.datasource.username=opensys
#spring.datasource.password=msbu@)!%0225