# Set loggger level
log4j.rootLogger=INFO,daily

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %m%n
log4j.appender.stdout.encoding=UTF-8

######################## 
# Rolling File 
######################## 
#log4j.appender.roll=org.apache.log4j.RollingFileAppender 
#log4j.appender.roll.File=/jetty.log
#log4j.appender.roll.Append=true 
#log4j.appender.roll.MaxFileSize=500KB 
#log4j.appender.roll.MaxBackupIndex=10 
#log4j.appender.roll.layout=org.apache.log4j.PatternLayout 
#log4j.appender.roll.layout.ConversionPattern=[%d] [%p] %m%n


# daily
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
#log4j.appender.daily.layout.ConversionPattern=[%d %p at %C.%M(%F:%L)]%m%n
log4j.appender.daily.layout.ConversionPattern=[%d] [%p] %m%n
log4j.appender.daily.File=D:/kingdee/letv/sync/log/agent.log
#log4j.appender.daily.File=/kingdee/kdweibo_agent/agent.log

log4j.appender.daily.encoding=UTF-8

#log4j.logger.org.mortbay=DEBUG
#log4j.logger.org.mortbay.jetty=INFO